#maj_manager_homepage:
#    path:     /hello/{name}
#    defaults: { _controller: MajManagerBundle:Default:index }
maj_manager_homepage:
    resource: @MajManagerBundle/Controller/DefaultController.php
    type:     annotation

maj_manager_crowdfunding:
    resource: @MajManagerBundle/Controller/CrowdfundingController.php
    type:     annotation
    prefix:   /man

maj_manager_check:
    path:  /man/sign-check
    methods:  [POST]